spring.datasource.url=jdbc:mysql://localhost:3306/springexercise?useSSL=false&serverTimezone=UTC
spring.datasource.username=jtorres
spring.datasource.password=pw12345
spring.jpa.properties.javax.persistence.validation.mode=none